token literal names:
null
'('
')'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
Plus
Minus
Number
Word
SPACE

rule names:
query
expression
value
operator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 4, 3, 2, 7, 8, 3, 2, 5, 6, 2, 40, 2, 10, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 14, 8, 3, 1, 2, 14, 15, 5, 6, 4, 2, 15, 16, 5, 8, 5, 2, 16, 17, 5, 6, 4, 2, 17, 23, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 13, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 34, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 5, 8, 5, 2, 26, 27, 5, 4, 3, 6, 27, 33, 3, 2, 2, 2, 28, 29, 12, 4, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 5, 6, 4, 2, 31, 33, 3, 2, 2, 2, 32, 24, 3, 2, 2, 2, 32, 28, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 9, 2, 2, 2, 38, 7, 3, 2, 2, 2, 39, 40, 9, 3, 2, 2, 40, 9, 3, 2, 2, 2, 5, 22, 32, 34]